# BlockGame42

./: .gitmodules  BlockGame42.sln
BlockGame42.Assets.Pipeline/: AssetBuildContext.cs  BlockGame42.Assets.Pipeline.csproj  ShaderPipeline.cs
BlockGame42.Assets.Pipeline/slang-2025.17-windows-x86_64/cmake/: slangConfigVersion.cmake
SDL3/: Application.cs  GlobalUsings.cs  IMarshallable.cs  Keyboard.cs  MarshalAllocator.cs  Mouse.cs  Properties.cs  SDL3.csproj  SDLException.cs  Utils.cs  Window.cs
SDL3.Generator/: Program.cs  SDL3.Generator.csproj
SDL3/GPU/: BlendFactor.cs  BlendOperation.cs  ColorComponentFlags.cs  ColorTargetBlendState.cs  ColorTargetDescription.cs  ColorTargetInfo.cs  CommandBuffer.cs  CompareOp.cs  ComputePass.cs  ComputePipeline.cs  ComputePipelineCreateInfo.cs  CopyPass.cs  CullMode.cs  DataBuffer.cs  DataBufferBinding.cs  DataBufferRegion.cs  DataBufferUsageFlags.cs  DepthStencilState.cs  DepthStencilTargetInfo.cs  Device.cs  FillMode.cs  Filter.cs  FrontFace.cs  GraphicsPipeline.cs  GraphicsPipelineCreateInfo.cs  GraphicsPipelineTargetInfo.cs  IndexElementSize.cs  LoadOp.cs  MultisampleState.cs  PresentMode.cs  PrimitiveType.cs  RasterizerState.cs  RenderPass.cs  SampleCount.cs  Sampler.cs  SamplerAddressMode.cs  SamplerCreateInfo.cs  SamplerMipmapMode.cs  Shader.cs  ShaderCreateInfo.cs  (+24 more)
src/BlockGame42/: BlockEntity.cs  BlockGame42.csproj  Box.cs  Camera.cs  Direction.cs  DirectionalValue.cs  DirectoryAssetSource.cs  Entity.cs  Font.cs  FontRenderer.cs  Game.cs  GameClient.cs  GameRenderer.cs  GlobalUsings.cs  IAssetSource.cs  InteractionManager.cs  Item.cs  ItemStack.cs  OpenSimplexNoise.cs  Player.cs  PlayerEntity.cs  ProfilerEvents.cs  Program.cs  Ray.cs  Timer.cs  Transform.cs  World.cs  WorldGenerator.cs
src/BlockGame42.Assets.Pipeline/: AssetPipeline.cs  AssetPipelineManager.cs  BlockGame42.Assets.Pipeline.csproj  FontPipeline.cs  Program.cs  ShaderPipeline.cs  TexturePipeline.cs
src/BlockGame42/Assets/: block_mask_copy.slang  blockmesh_fs.slang  blockmesh_vs.slang  chunk_depth_fs.slang  chunk_fs.slang  chunk_vs.slang  deferred_chunk_fs.slang  deferred_chunk_vs.slang  fullscreen_triangle.slang  gi.slang  gui_fs.slang  gui_vs.slang  hash.slang  id_accumulator.slang  id_accumulator_old.slang  overlay_fs.slang  overlay_vs.slang  random.slang  raymarched_gi.slang  sdl.slang  tile_average_fs.slang  tile_render.slang  util.slang  zero_buffer.slang
src/BlockGame42/Assets/textures/: sources.txt
src/BlockGame42/Blocks/: Block.cs  BlockFaceMask.cs  BlockPlacementHandler.cs  BlockReference.cs  BlockRegistry.cs  BlockStrength.cs  DynamicBlock.cs  DynamicBlockModel.cs  EmptyBlock.cs  QuarterBlockAlignment.cs  SolidBlock.cs
src/BlockGame42/Blocks/Materials/: BlockMaterial.cs  CombinedBlockMaterial.cs  EmptyBlockMaterial.cs
src/BlockGame42/Blocks/Models/: BlockModel.cs  DynamicBlockModel.cs  EmptyBlockModel.cs  SolidBlockModel.cs
src/BlockGame42/Chunks/: BlockMaskManager.cs  Chunk.cs  ChunkManager.cs  ChunkMesh.cs  ChunkRenderer.cs  ClientChunkManager.cs  DynamicBlockState.cs  JsonChunkManager.cs  MinimizedChunkVertex.cs  SupportManager.cs
src/BlockGame42/GUI/: Extent.cs  GUIRenderer.cs  GUIVertex.cs  GUIViewport.cs  GUIWindow.cs  LayoutMode.cs  LayoutScope.cs  Panel.cs  Viewport.cs
src/BlockGame42/Notes/: TODO.txt  resources.txt
src/BlockGame42/Properties/: launchSettings.json
src/BlockGame42/Prototypes/Blocks/: air.json  andesite.json  bedrock.json  diamond_block.json  diamond_ore.json  dirt.json  emerald_block.json  glass.json  glowstone.json  gold_block.json  grass_block.json  iron_block.json  iron_ore.json  lapis_block.json  magma_block.json  mossy_cobblestone.json  netherite_block.json  quartz_block.json  redstone_block.json  redstone_lamp_on.json  sea_lantern.json  smooth_quartz.json  stone.json
src/BlockGame42/Rendering/: BlockMaskManager.cs  BlockTextureManager.cs  ChunkRenderer.cs  GraphicsContext.cs  GraphicsManager.cs  Material.cs  MaterialData.cs  MaterialIndex.cs  MaterialManager.cs  MaterialManagerOLD.cs  OverlayRenderer.cs  RenderTargetManager.cs  ShaderManager.cs  TextureData.cs  TextureIndex.cs  TileLookupManager.cs  TransferBufferBatcher.cs  TransferBufferPool.cs
src/Protor/: DerivedTypeAttribute.cs  Protor.csproj  Prototype.cs  Registry.cs
src/Protor/Converters/: DerivedTypeConverters.cs
worldparser/: main.py
worldparser/worlds/Lighting/: level.dat_old
worldparser/worlds/Lighting/advancements/: 10436003-ba31-4e95-b062-1cfd42e3963d.json  6447522a-86fc-49ad-bb76-464b1154b93a.json
worldparser/worlds/Lighting/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca
worldparser/worlds/Lighting/playerdata/: 10436003-ba31-4e95-b062-1cfd42e3963d.dat_old  6447522a-86fc-49ad-bb76-464b1154b93a.dat_old
worldparser/worlds/Lighting/poi/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca
worldparser/worlds/Lighting/region/: r.-1.-2.mca  r.-1.0.mca  r.-2.-1.mca  r.-2.-2.mca  r.-2.0.mca  r.0.-1.mca  r.0.-2.mca  r.0.0.mca
worldparser/worlds/Lighting/stats/: 10436003-ba31-4e95-b062-1cfd42e3963d.json  6447522a-86fc-49ad-bb76-464b1154b93a.json
