<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>$(DefineConstants);PROFILING</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Assets\**\*" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Prototypes\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
	
	<ItemGroup>
		<UpToDateCheckInput Include="@(Content);@(None)" />
	</ItemGroup>
	
	<ItemGroup>
	  <Folder Include="Data\" />
	  <Folder Include="Notes\" />
	</ItemGroup>
	
	
	<ItemGroup>
	  <ProjectReference Include="..\..\..\SDL\src\SDL\SDL.csproj" />
	  <ProjectReference Include="..\Protor\Protor.csproj" />
	</ItemGroup>
	
	<ItemGroup>
	  <None Update="SDL3.dll">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>
	
  <Target Name="PostBuild" BeforeTargets="PostBuildEvent">
    <Exec Command="&quot;$(SolutionDir)src\BlockGame42.Assets.Pipeline\bin\$(Configuration)\net10.0\BlockGame42.Assets.Pipeline.exe&quot; $(ProjectDir)Assets $(OutDir)Assets" />
  </Target>
</Project>
