<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="bottlenoselabs.SDL.Interop" Version="2025.8.2" />
		<PackageReference Include="bottlenoselabs.SDL_image.Interop" Version="2025.8.2" />
		<PackageReference Include="bottlenoselabs.SDL_ttf.Interop" Version="2025.8.2" />
	</ItemGroup>

</Project>
